<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    android:background="@color/lightwight"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightwight"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_24"
                android:padding="15dp"
                android:id="@+id/menuBtn"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border"
                android:src="@drawable/border"
                android:layout_marginTop="20dp"
                android:id="@+id/aaa">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="BienVenue"
                    android:shadowColor="#666666"
                    android:shadowRadius="5"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:textColor="@color/white"
                    android:textSize="35sp" />


            </RelativeLayout>
            <ImageView
                android:layout_width="195dp"
                android:layout_height="150dp"
                android:src="@drawable/salma"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-40dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Les Centres"
            android:shadowColor="#666666"
            android:shadowRadius="3"
            android:shadowDx="3"
            android:shadowDy="3"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:id="@+id/rec"/>


            </LinearLayout>

        </ScrollView>





    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>
  


